<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.haha.mmxb.slidingconflict.MyScrollViewS
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="View层次结构：ScrollView中包含LinearLayout,LinearLayout中包含RecyclerView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="滑动冲突：竖向滑动的ScrollView和横向滑动的RecyclerView滑动冲突" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff5252"
                android:orientation="horizontal" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0b9de6"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/text_vew"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="下面的拦截了所有的Touch事件" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0bff54"
                android:orientation="horizontal" />

        </LinearLayout>


    </com.haha.mmxb.slidingconflict.MyScrollViewS>

</LinearLayout>
